NVDA
addon
CCModManager
interactable
falsly
tts
interactables
unfocusing
whitelist
Gamepad
md
CROSSEDEYES
Unfocus
Teleport
L1
#redition
R2
Deactive
F4
x3
README
os
pastebin
changelog
dualshock
xbox
markdownlint
MD013
MD024
markdownlint
CrossedEyes
directionaly
CCUILib
hud
Unmapped
equipable
toggleable
Checkbox
gamepad
Dpad
R1
L2
l1
l2
r2
r1
skippable
Teleports
shootable
jumpable
Unselected
javascript
mkview
Delview
delview
http
str
speedrunners
speedruns
CCLoader
CrossCode
CCDirectLink
github
mr
krypek
png
api
crosscode
js
JSON
CCUTD
crossedeyes
json
pvp
x24
semver
MD034
ng
https
dmitmel
sha256
help3
help4
help2
autoupdate
QoL
speedrun
dev
ccmodmanager
MD045
MD001
NPC
MD041
MD026
modloader
demonizer
grasshead
DepotDownloader
MacOS
v0
WIP
CrossAndroid
Distrobridge
linux
iso's
distro
Dotfiles
LVM
LUKS
steamapps
io
x86
c2dl
gitlab
Namnodorel
crossandroid
Haptic
cutscenes
Pixelart
Ichiki
Hayaite
TheSparkstarScope
APK
BADASS
UNHORNED
PRE
SHOUTING2
SCEPTICAL
CRY2
CRY1
HARD2
HARD1
unpleased
INTENSE1
INTENSE2
WTF
INSIDE2
PANIC2
GRIN3
GRIN2
AWWW
Poggers
nodTemplate
expressionMap
nodAsInGame
sideMsgEnd
sideMsgTemplate
silentTemplate
regularTemplate
unnamedNpc
unknownCharacter
msg
blocksProjectiles
blocksPlayers
blocksEverything
nameConditional
whatBlocks
nameInactive
TeleportGround
destMapName
destPlaceName
descriptionWithMap
visitedSuffix
conditionalVisited
nameWithMap
TeleportField
areaTemplate
unknownDestMap
hitsToActive
MultiHitSwitch
OneTimeSwitch
nameOff
resetSpeed
dir
BallChanger
namePaused
DynamicPlatform
OLPlatform
enemiesLeft
EnemyCounter
kun
canShoot
HiddenBlock
boxMedWest
boxMedEast
boxMedSouth
boxMedNorth
boxMedium
boxLarge
destructibles
propInteractableInfo
carla
startsWith
wholeMatch
climbableProps
BounceSwitch
descriptionRectangle
dir2
dir1
BounceBlock
interactableDescriptionTemplate
namedPlayerTemplate
namedDescriptionTemplate
namedTemplate
walkedOff
walkedOntoTemplate
onItTopTemplate
selectionFilterOff
selectionFilterOn
hintFilter
noHints
hintSelectLoopEnd
hintSelectLoopBeg
unselected
hintTitle
focusedSelected
versionAnnounce
notStandingInPuzzle
puzzleSolved
notSupported
face8
buffTemplate
statName
statDifferenceTemplate
circuitPoints
statTemplate
resistanceTemplate
noElementalResistances
unknownStats
nvdaConnected
noMorePages
nextPage
testingOff
testingOn
lastUpdated
hasUpdateAvailible
awaitingRestart
modMenu
noneHelpPages
analysisHelpPages
itemHelpPages
cliffSafeguard
wallScan
aimBounce
aimAnalysis
announceTemplate
yLevel
quickMenu
noModifierChanges
noStatChanges
prependHelpPages
enemyDeath
wallscan
tpr
interactableNearby
OLPlatformMove
barrierGoDown
barrierGoUp
levelup
jumphintPlatform
jumphintHigher
jumphintLower
jumphintHole
jumphintWater
helpDescription
helpTitle
firstOpen
soundglossary
mousewheel
fontImgToTextMap
helpSuffix
checkbox
buttonGroup
categorySwitch
createNewSaveFile
playtimeWithHoursTemplate
playtimeTemplate
template2
template1
itemTypesMap
itemRarityMap
itemName
multipleItemsRecivedTemplate
oneItemRecivedTemplate
dialogNoOptions
mapEnterAreaTemplate
mapEnterNewTemplate
mapEnterTemplate
unmappedInteractHint
enviroment
logupload
entityHintsVolume
interactableVolume
hintsVolume
wallScanVolume
jumpHintsVolume
cliffSafeguardVolume
wallBumpVolume
wallVolume
dashVoulme
jumpVolume
footstepVolume
ttsPitch
ttsVolume
ttsSpeed
ttsChar
ttsType
enemyVulnerableMulti
hudVisible
disableIdlePose
textBeeping
loudEntities
loudWalls
spacialAudio
spacialAudio
spacialAudio
spacialAudio
spacialAudio
spacialAudio
spacialAudio
spacialAudio
spacialAudio
lockDiorbitalMenu
onlineTab
selectedModsTab
enabledTab
disabledTab
installButton
testingOptIn
testingOptOut
openRepositoryUrl
modSettings
checkUpdates
filtersButton
noModsSelected
areYouSureYouWantTo
areYouSureYouWantToUninstall
cannotUninstall
dependencies
toUpdate
toInstall
updatesDetected
upToDate
updatesFound
askRestartInstall
askRestartUninstall
modStatesChanged
noInternet
cannotDisable
doYouWantToEnable
cannotDisableDisabled
cannotUninstallDisabled
cannotUninstallGit
modName
modCount
gridView
local
hideLibrary
tagQol
tagPlayerCharacter
tagPartyMember
tagCombatArts
tagPvpDuel
tagArena
tagDungeon
tagQuests
tagMaps
tagBoss
tagPuzzle
tagNg
tagCosmetic
tagFun
tagCheats
tagSpeedrun
tagWidget
tagLanguage
tagAccessibility
tagDev
tagLibrary
name
autoUpdate
repositoriesButton
dec
typedefs
repo
typedef
async
popup
URL's
downloader
nwjsManager
true
sdk
playthroughs
gameplay
GRUB2
minegrub
